
<!--课程详情-头部区域基本信息-->
<template>
  <view class="b-course">
    <img :src="this.data.courseInfo.cover" alt="" class="b-course--cover"/>
    <text class="b-course--title">{{ this.data.courseInfo.title }}</text>
    <text class="b-course--introduction">{{ this.data.courseInfo.introduction }}</text>

    <view class="b-course--footer">
      <text class="b-course--price">
        {{ this.data.courseInfo.class_hour }}课时 / {{ this.data.courseInfo.price }}元
      </text>
      <view v-if="this.data.courseInfo.video_path" class="b-course--video-box" @click="playVideo">
        <img class="b-course--icon-video" src="http://ae8b3ee28597856d3283.qiniucdn.apicloud-system.com/apicloud/fba3d4eabc8081b9076b4bcb90b1e6f2.png" alt=""/>
        <text class="b-course--goto">查看公开课</text>
      </view>
    </view>
  </view>
</template>

<script>
export default {
  name: "hoc-course-baseinfo-et",
  data() {
    return {
      courseInfo: this.props.courseData || {
        "id":"458287d0-daf0-11ea-860c-79b0f1c26dc1",
        "title":"托福基础班",
        "introduction":"托福基础班",
        "class_hour":20,
        "price":3500,
        "video_path": "https://www.baidu.com",
        "cover":"http://a0a67a2d94d23442aaa3.qiniucdn.apicloud-system.com/apicloud/f644528c36a155b6d7e05deb972f504a.png",
      }
    }
  },
  methods: {
    playVideo() {
      api.openWin({
        name: 'play-video',
        url: '../play-video/play-video.stml',
        pageParam: this.data.courseInfo
      })
    }
  }
}
</script>

<style scoped>

.b-course {
  padding: 15px;
  background: #FFF;
  margin-bottom: 10px;
}

.b-course--cover {
  width: 100%;
  height: 194px;
}

.b-course--title {
  color: #333;
  font-size: 16px;
  font-weight: bold;
  margin: 15px 0;
}

.b-course--introduction {
  font-size: 14px;
  color: #666;
  margin-bottom: 15px;
}

.b-course--footer {
  flex-flow: row nowrap;
}

.b-course--price {
  font-size: 16px;
  font-weight: bold;
  color: #FA6400;
  line-height: 16px;
  font-family: monospace;
  flex: 1;
}

.b-course--icon-video {
  width: 20px;
  height: 20px;
}

.b-course--goto {
  font-size: 14px;
  color: #E5BA87;
  font-weight: bold;
}

.b-course--video-box {
  flex-flow: row nowrap;
}

</style>