<!--不同类别下课程列表-卡片-->
<template>
<view
	class="b-course-card"
	@click="gotoCourseDetail">
	<img class="b-course-card-img" :src="info.cover"/>
	<view class="b-course-card-content">
		<view class="b-course-card-content-info">
			<text class="b-course-card-content-title">{{ info.title }}</text>
			<text class="b-course-card-price">{{ info.class_hour }}课时/{{ info.class_hour }}元</text>
		</view>
		<text class="b-course-card-content-desc">{{ info.introduction }}</text>
	</view>
</view>
</template>
<script>
export default {
	name: 'hoc-course-card-et',
	props: {
		courseData: Object
	},
	apiready(){//like created

	},
	data() {
		return{
			info: this.props.courseData || {
                "id": "d2a5dff0-2963-11ec-a31b-d9c40205f716",
                "title": "微信公众号为什么要定位",
                "introduction": "微信公众号为什么要定位",
                "class_hour": 2,
                "price": 20,
                "cover": "http://a0a67a2d94d23442aaa3.qiniucdn.apicloud-system.com/apicloud/1f696c571be82ee158b24cd3414ef07d.jpg"
            }
		}
	},
	methods: {
		gotoCourseDetail() {
			this.fire('gotoCourseDetail', this.data.info)
		}
	}
}
</script>
<style>
.b-course-card {
	width: auto;
	height: auto;
	margin: 15px;
	background: #fff;
	border: 1px solid #f3f3f3;
	border-radius: 4px;
}
.b-course-card-img {
	width: 100%;
	height: 194px;
}
.b-course-card-content {
	padding: 12px;
}
.b-course-card-content-info {
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
}
.b-course-card-content-title {
	flex: 1;
	color: #333;
	font-size: 16px;
	font-weight: bold;
	margin-right: 8px;
	flex-wrap: wrap;
}
.b-course-card-content-desc {
	margin-top: 15px;
	white-space: pre-wrap;
	font-size: 14px;
	color: #666666;
}
.b-course-card-price {
	font-size: 16px;
	color: #FA6400;
	font-weight: bold;
}
</style>
